# customize-parameter

./: pom.xml  readme.txt
src/main/java/com/alven/jenkins/: CustomizeParametersDefinitionProperty.java  DynamicParameter.java  DynamicParameterValue.java
src/main/resources/com/alven/jenkins/CustomizeParametersDefinitionProperty/: config.jelly  index.jelly
src/main/resources/com/alven/jenkins/DynamicParameter/: index.jelly
src/main/webapp/css/: sample.css
src/main/webapp/js/: params.js
